@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    color: #fff;
    background: #1B4A56;
}
body {
    width: 100%;

}

nav {
    padding-left: 100px;
    padding-right: 100px;
    background: #1B4A56;
    font-family: 'Poppins', sans-serif;
}

.navbar-nav a {
    margin-right: 20px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    width: 150px;
    text-align: center;
}


nav a.navbar-brand {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

.navbar-nav button a {
    margin: auto;
    color: #1B4A56;
    font-weight: 500;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1B4A56;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #07404f;
}

  .navbar-nav .active1{
    border:  1px solid white;
    border-radius: 8px;
  }
/* ================home============= */

.con {
    width: 100%;
    margin-top: 100px;
  }
  
  .image-container {
    position: relative;
  }
  
  .home_image {
    width: 100%;
    object-fit: cover;
  }
  
  .overlay_blog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 1;
  }
  
  
  .text-overlay {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: #1B4A56;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }


  .text-overlay h1,
  .text-overlay p {
    margin: 0;
  }
  .text-overlay p{
    width: 440px;
    margin-left:20% ;
    text-align: justify;
    font-size: 17px;
  }
  .button-container {
    margin-top: 20px;
  }
  
  .button-container button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1B4A56;
    color: #FFFFFF;
    font-size: 16px;
    width: 180px;
    height: 50px;
    transition:0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .button-container button:hover {
    background-color: #14798F;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }
  

.home_div{
    margin-top: 80px;
}

.home_flex {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  
  .circle-container {
    width: 200px; /* Adjust the size as per your requirements */
    height: 200px; /* Adjust the size as per your requirements */
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the shadow color and size as per your requirements */
    margin: 10px; /* Add margin to create space between the images */
  }
  
  .circle-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .circle-container:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Adjust the shadow color and size as per your requirements */
  }
  .home_flex p{
    text-align: center;
    font-size: 20px;
  }
  .view-all-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    width: 220px;
    height: 55px;
    border-radius: 10px;
    background-color: #1B4A56;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-top: 20px;
  }
  
  .view-all-btn:hover {
    background-color: #14798F;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  

  
/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    transition: .3s;
}

.service .service-icon {
    position: relative;
    width: 60px;
}

.service .service-icon i {
    position: relative;
    display: block;
    color: #FF9700;
    font-size: 60px;
    line-height: 60px;
    margin-top: 5px;
}

.service .service-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.service .service-text::before {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 10px);
    top: 5px;
    left: 0;
    background: rgba(0, 0, 0, .1);
}

.service .service-text::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    top: calc(50% - 20px);
    left: -1px;
    background: #FF9700;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.service .service-text p {
    margin: 0;
}


/*******************************/
/********** Facts CSS **********/
/*******************************/
.facts {
    position: relative;
    width: 100%;
    min-height: 400px;
    margin: 45px 0;
    display: flex;
    align-items: center;
    background: url('../image/assets/counter.PNG') fixed;
    background-size: cover;
}
.facts::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 1;
}
.facts .container {
    position: relative;
    z-index: 2;
}

.facts .facts-item {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}

.facts .facts-item i {
    margin-top: 10px;
    font-size: 60px;
    line-height: 60px;
    color: #eca438;
}

.facts .facts-text {
    padding-left: 20px;
}

.facts .facts-text h3 {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
}



.facts .facts-text p {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.facts_1 {
    position: relative;
    width: 100%;
    min-height: 400px;
    margin: 45px 0;
    display: flex;
    align-items: center;
    background: url('../image/assets/h1.PNG') fixed;
    background-size: cover;
  }
  
  .facts_1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust the opacity as needed */
    z-index: 1;
  }
  
  .facts_1 .container {
    position: relative;
    z-index: 2;
  }
  
  .facts_1 .row {
    display: flex;
    justify-content: flex-end; /* Align content to the right side */
    height: 100%; /* Expand row height to match the parent */
    align-items: center; /* Vertically center the content */
  }
  
  .facts_1 .content {
    text-align: right; /* Align text and button to the right side */
    width: 650px;
  }
  
  .facts_1 h1 {
    margin-bottom: 20px;
    color: white;
  }
  
  .facts_1 button {
    margin-top: 20px;
    background-color: #ffffff;
    color: #1B4A56;
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  .facts_1 button:hover {
    background-color: #14798F;
    color: white;

  }
  
/**************************************/
/********** blog CSS **********/
/**************************************/
.home_h4{
    color: #FF9700;
}

/**************************************/
/********** testimonials CSS **********/
/**************************************/
.wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
  }


  .carousel {
    width: 90%;
    margin: 0px auto;
  }

  .slick-slide {
    margin: 10px;
  }

  .slick-slide img {
    width: 100%;
  }

  .card {
    border: 2px solid #fff;
    box-shadow: 1px 1px 15px #ccc;
  }

  .card-body {
    background: #fff;
    width: 100%;
    vertical-align: top;
  }

  .card-content {
    text-align: left;
    color: #333;
    padding: 15px;
  }

  .card-text {
    font-size: 17px;
    height: 150px;
    font-weight: 300;
    text-align: justify;
  }
/* ================about============= */
.about {
    margin-top: 100px;
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    width: 100%;
    height:500px ;
    object-fit: cover;
}

.about .about-tab {
    width: 100%;
}

@media (max-width: 991.98px) {
    .about .section-header {
        margin-top: 30px;
    }
}
.team {
    margin-top: 40px;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 35px;
}

.team .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-img img {
    width: 100%;
    transform: scale(1.1);
    margin-bottom: -15px;
    transition: .3s;
}

.team .team-item:hover img {
    margin: -15px 0 0 0;
}

.team .team-text {
    position: absolute;
    width: calc(100% - 40px);
    height: 96px;
    bottom: 0;
    left: 20px;
    padding: 22px 0;
    text-align: center;
    background: #ffffff;
    transition: .3s;
    overflow: hidden;
}

.team .team-text h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.team .team-text p {
    margin-bottom: 20px;
}

.team .team-social {
    position: relative;
    font-size: 0;
}

.team .team-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 3px;
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    color: #4a4c70;
    border: 2px solid #FF9700;
    transition: .3s;
}

.team .team-social a:hover {
    color: #1B4A56;
    background: #FF9700;
}

.team .team-item:hover .team-text {
    height: 160px;
}
/* ================causes============= */
.video {
    position: relative;
  }
  
  .video3 {
    position: relative;
    width: 100%;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  }
  
  .overlay_cause {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .text_cause {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
  }
  
.org figure {
    background-color: #fff;
    width: 280px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.org figure:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.181);
}

.org_con {
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

.org {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 36px;
}

figure img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text-sec {
    padding: 24px;
}

.text-sec a:link,
.text-sec a:visited {
    background-color: #1B4A56;
    width: 100%;
    display: inline-block;
    color: #fff;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
}

.text-sec a:hover,
.text-sec a:active {
    opacity: 0.9;
}

.text-seca span {
    margin-left: 5px;
}

/* ================ngo about============= */
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
}

.about-left img {
    width: 60%;
    height: auto;
    transform: translateY(50px);
}

.about-right {
    margin-top: 100px;
    width: 54%;
}


.about-right ul li {
    display: flex;
    align-items: center;

}


.about-right h1 {
    color: #FF9700;
    font-size: 37px;
    margin-bottom: 5px;

}


.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 0;
}


.about-right .address {

    margin: 25px 0;

}


.about-right .address ul li {

    margin-bottom: 5px;

}


.address .address-logo {

    margin-right: 15px;

    color: #FF9700;

}


.address .saprater {

    margin: 0 35px;

}


.about-right .expertise ul {

    width: 80%;

    display: flex;

    align-items: center;

    justify-content: space-between;

}

/* ================gallery============= */
.gallery {
    padding: 80px 0px;
    margin-bottom: 100px;
}

.gallery img {
    width: 300px;
    height: 300px;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    object-fit: cover;
}

#gallery-popup .modal-img {
    width: 100%;
}


/* ================donation============= */
.containerd{
    width: 100%;
    margin-top: 100px;
}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    color: #1b2741;
    margin-bottom: 30px;
}
.products{
    width: 80%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
}
.product{
    position: relative;
    background-color: #f7f6f9;
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.product:hover{
    transform: translateY(-15px);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
    border-radius: 10px ;
}
.image img{
    width: 290px;
    height: 230px;
    object-fit: cover;
    border-radius: 10px ;
}
.image .org{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-left: 40%;
    margin-top: -30px;
    object-fit: cover;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 20px;
    text-transform: capitalize;
    color: #1b2741;
}

.product p{
    font-size: 14px;
    text-align: justify;
    height: 130px;
}
.bay{
    margin-top: 5px;
    text-align: center;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: #1B4A56;
    color: #f7f6f9;
    font-size: 14px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}

.product .progress-container {
    text-align: center;
  }
  
  .product .progress-bar, .flex-box .progress-bar {
    width: 100%;
    height: 25px;
    background-color: #88A4A4; /* Change progress bar color to green */
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .product .progress, .flex-box .progress {
    height: 100%;
    background-color: #FF9700; /* Change percentage color to black */
    width: 0;
    transition: 0.5s ease-in-out;
  }
  
  .product .progress-label, .flex-box .progress-label {
    line-height: 25px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .product .amounts, .amounts {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .product .raised-amount,
  .product .goal-amount, .raised-amount,
  .goal-amount {

    font-weight: bold;
  }

/* 
  /-----checkout--------/ */
  .flex-box{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 70%;
      background-color: #C4D1D3;
      margin: 200px auto;
      justify-content: center;
      border-radius: 12px;
      min-height: 500px;
      padding-top: 60px;
      padding-bottom:60px;
  }
  .left{
      width: 40%;
  }
  .big-img{
      width: 80%;
      border-radius: 12px;
  }
  .big-img img{
    width: 80%;
      height: 50%;
      border-radius: 12px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .pname{
      font-size: 22px;
      font-weight: 600;
      margin-top: 50px;
  }
  .options button{
    background-color: #FF9700;
    font-size: 17px;
      padding: 8px 18px;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
      transition: 0.3s;

  }
  .price{
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      margin: 20px 0;
  }
  .price p{
      margin-bottom: 0%;
  }
  .price input{
      width: 150px;
      font-size: 17px;
      font-weight: 500;
      text-align: center;
      margin-left: 15px;
  }
  
  .quantity{
      display: flex;
      align-items: center;
  }
  .quantity p{
      font-size: 16px;
      font-weight: 500;
      
  }
  .f{
      margin-right: 5px;
  }
  .price input{
      width: 150px;
      font-size: 17px;
      font-weight: 500;
      text-align: center;
      margin-left: 15px;
      border-radius: 6px;
      height: 50px;
  }
  .btn-box{
   
      margin-top: 40px;
  }
  .btn-box button{
      font-size: 18px;
      padding: 8px 25px;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
  }
  .cart-btn{
      background-color: #FF9700;
      margin-right: 20px;
      transition: .3s;
  }
  
  .cart-btn:hover,  .options button:hover{
      background-color: #1B4A56;
  }
/* ================blog============= */
.con_blog{
    margin-top: 100px;
}
.blog-card-blog {
    margin-top: 30px;
}
.blog-card {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 520px;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    transition: .3s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.blog-card:hover{
        transform: translateY(-15px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.blog-card .blog-card-image {
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.blog-card .blog-card-image img {
    width: 100%;
    height: 300px;
    border-radius: 6px;
    pointer-events: none;
    object-fit: cover;
}
.blog-card .blog-table {
    padding: 15px 30px;
}
.blog-table {
    margin-bottom: 0px;
}
.blog-category {
    position: relative;
    line-height: 0;
    margin: 15px 0;
}
.blog-text-success {
    color: #FF9700;
}
.blog-card-blog .blog-card-caption {
    margin-top: 5px;
}
.blog-card-caption {
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.blog-card-caption, .blog-card-caption a {
    color: #333;
    text-decoration: none;
}

.blog_para{
    color: #3C4857;
}

.blog_para{
    margin-top: 0;
    height: 100px;
    margin-bottom: 1rem;
}
.blog-card .ftr {
    margin-top: 15px;
}
.blog-card .ftr .author {
    color: #888;
}

.blog-card .ftr div {
    display: inline-block;
}
.blog-card .author  a{
color: #1B4A56;
font-weight: bold;
}
.blog-card .ftr .stats {
    position: relative;
    top: 1px;
    font-size: 14px;
}
.blog-card .ftr .stats {
    float: right;
    line-height: 30px;
}


/* ================blog page============= */

main {
    width: 50%;
    margin: auto;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-top:120px;
  }
  
  .container_blog {
  
    position: relative;
    top: 20vh;
    padding: 50px 1em;
    max-width: 1000px;
    margin: 0 auto;
    z-index: 100;
  }
.blog_img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
  
  @media only screen and (min-width: 768px) {
      .triangle {
      border-top: 120vh solid #ff4081;
      border-right: 35vw solid transparent;
    }
    .triangle-2 {
      border-top: 120vh solid #cecdfe;
      border-right: 40vw solid transparent;
    }
    .triangle-3 {
      display: none;
    }
    .container_blog {
      top: 10vh;
    }
  }
  
  
  article {
    max-width: 700px;
    margin: 0 auto;
    z-index: 100;
  }
  article h1 {
    font-family: 'Merriweather';
    font-weight: 700;
    font-size: 3.5rem;
    color: #202020;
    margin-bottom: 0.25em;
    text-align: center;
  }
  article .metadata {
    margin-bottom: 1em;
  }
  article span {
    font-family: Merriweather;
    font-size: 1em;
    font-weight: 400;
    display: block;
    color: #828385;
    text-align: center;
    margin-bottom: 0.250em
  }
  
  .triangle {
    position: absolute;
    width: 0;
      height: 0;
      border-top: 28vh solid #C4D1D3 ;
      border-right: 40vw solid transparent;
    opacity: 0.90;
    z-index: -1;
    transition: all 0.3s cubic-bezier(.17,.67,.83,.67);
  }
  .triangle-2 {
    position: absolute;
    width: 0;
      height: 0;
      border-top: 28vh solid #FF9700;
      border-right: 48vw solid transparent;
    opacity: 0.90;
    z-index: -2;
    transition: all 0.3s cubic-bezier(.17,.67,.83,.67);
  }
  
  .triangle-3 {
    position: absolute;
    display: block;
    right: 0;
    width: 0;
      height: 0;
      border-top: 25vh solid #88A4A4;
      border-left: 40vw solid transparent;
    opacity: 0.90;
    z-index: -3;
    transition: all 0.3s cubic-bezier(.17,.67,.83,.67);
  }





  /* ================donor corner============= */
/* ===== Sidebar ===== */
.sidebar {
    background-color: #88A4A4;
    margin-top: 100px;
    top: 0;
    left: 0;
    height: 700px;
    width: 250px;
    padding: 10px 14px;
    transition: all 0.3s ease;
    z-index: 100;
    margin-bottom: -70px;
}


/* ===== Reusable code - Here ===== */

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: #ffffff;
    transition: all 0.3s ease;
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar li a:hover {
    background-color: #1B4A56;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: #FFF;
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.menu-links {
    padding-left: 0;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 800px;
    width: calc(100% - 250px);
    background-color: #C4D1D3;
    transition:  all 0.3s ease;
    padding: 20px;
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: #707070;
    padding: 12px 60px;
}

.menu-links .active{
    background-color:#1B4A56;
    border-radius: 6px;
    
}

.u_feed{
    width: 60%;
    margin: 0 auto;
    margin-top:110px;
    background: #fff;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.u_feed textarea {
    resize: none;
    height: 300px;
}


.u_feed input[type=submit] {
    width: 200px;
    background-color: #1B4A56;
    border: none;
    color: #fff;
    padding: 10px;
    border-right: 4px;
    font-size: 20px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.u_feed input[type=submit]:hover {
    cursor: pointer;
    background-color: #88A4A4;
}


/* ==============dashboard============= */
:root{
    /* ===== Colors ===== */
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #faaa34;
    --box2-color: #faaa34;
    --box3-color: #faaa34;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}
.dashboard{
    background-color: var(--panel-color);
    min-height: 100vh;
    padding: 10px 14px;
    transition: var(--tran-05);
    border-radius: 12px;
}

.dashboard .dash-content{
    padding-top: 50px;
    margin-bottom: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.donor-section {
    width: 60%;
    margin: 80px auto;
  }
  
  .donor-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .donor-info i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .donor-info input {
    width: 100%;
  }
  
/* ================footer============= */
footer {
    overflow-x: hidden;
    margin-top: 70px;
    position: relative;
    bottom: 0;
    background: #363535;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;

}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;

}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #363535;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    opacity: .4;
    font-weight: 200;
}

.footer-admin {
    background: white;
    width: 100%;
    padding: 2px 0;
    text-align: center;
    color: #1b2741;
}

.footer-admin button{
    background: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

input[type=text],input[type=email],input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .admin .sub {
    background-color: #0CAAA5;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .admin .sub:hover {
    background-color: #45a049;
  }


  .home_div a{
    text-decoration: none;
  }

  /*----history----*/
.org_con, .user_con, .blog_con{
    width: 75%;
    margin: auto;
    margin-top: 30px;
}
.table {
    border-radius: 5px;
    border: 1px solid white;
    width: 80%;
    margin: auto;
    background-color: #88A4A4;
    text-align:center;
    font-size: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
    
}


.active{
    background-color:var(--body-color);
    border-radius: 6px;
    
}
.home .historyp{
    margin-top: 90px;
}

  @media (max-width: 1200px) {
    .text-overlay h1{
        font-size: 22px;
    }

    .text-overlay p{
        font-size: 14px;
        margin: 0;
        margin-left: 12%;
        width: 380px;
    }

    .blog_para{
        font-size: 12px;
    }

    .card-text{
        font-size: 14px;
    }

    .product .im{
        width: 100%;
    }

    .product p{
        font-size: 12px;
    }



  }